# HRV2

./: pom.xml
DataBaseMySQL/: DataBase.sql
Documentation/UsersDocumentation/: APIUsersDocumentation.html
src/main/java/HRComponents/: An.java  HrApplication.java
src/main/java/HRComponents/AbstractionImp/CRUDImp/: CRUDServiceMethod.java  CRUDUsersServiceMethod.java
src/main/java/HRComponents/AbstractionImp/CRUDImpService/: CRUDUsersServiceMethod.java  JobSeekerJoinEmployerServiceMethod.java  UsersJoinSystemUsersMethod.java
src/main/java/HRComponents/AbstractionImp/EntityManager/: UsersCustomImplementations.java
src/main/java/HRComponents/AbstractionImp/ObjectFactory/: Factory.java
src/main/java/HRComponents/Controllers/: EmployerController.java  JobSeekerController.java  ReportController.java  UserController.java
src/main/java/HRComponents/DTOs/: UserDTO.java
src/main/java/HRComponents/DTOs/CoustomJoinTablesDTOs/: JobSeekerJoinEmployerDTO.java  ReportGetAllInfoUserDTO.java  UsersJoinSystemUsersDTO.java
src/main/java/HRComponents/DTOs/EntityDTOs/: EmployerDTO.java  JobSeekerDTO.java  SystemUserDTO.java  UserDTO.java
src/main/java/HRComponents/DTOs/EntitysDTOs/: EmployerDTO.java  JobSeekerDTO.java  SystemUserDTO.java  UserDTO.java
src/main/java/HRComponents/EntityManager/: UsersCustomImplementations.java
src/main/java/HRComponents/Entitys/: ActivationPanelForSystemUser.java  AttendedSchool.java  City.java  Department.java  Employer.java  Image.java  Job.java  JobPosition.java  JobSeeker.java  KnownLanguage.java  LanguageLevel.java  School.java  SystemUser.java  User.java  Users.java  WorkExperience.java  WorkPlace.java  WorkTime.java
src/main/java/HRComponents/Exceptions/: GlobalExceptionHandler.java  PublicLocalException.java  ThreadExceptionHandel.java
src/main/java/HRComponents/FrontEndImplementation/: PaginationImplement.java
src/main/java/HRComponents/GlobalProjectPattern/CustomizedImplementationControllers/: PaginationImplement.java
src/main/java/HRComponents/Mapper/: SystemUsersMapper.java  UserMapper.java
src/main/java/HRComponents/Mappers/: EmployerMapper.java  JobSeekerMapper.java  SystemUserMapper.java  UserMapper.java
src/main/java/HRComponents/Repostorys/: ActivationPanelRepository.java  CityDaoRepository.java  EmployerDaoRepository.java  ImageDaoRepository.java  JobPositionRepository.java  JobSeekerRepository.java  SystemUserRepository.java  UserRepository.java  WorkPlaceRepository.java  WorkTimeRepository.java
src/main/java/HRComponents/Services/: JobSeekerJoinEmployerService.java  UserService.java
src/main/resources/: application.properties
src/test/java/Hr/: ConnectionTest.java  EntityTest.java  HrApplicationTests.java  RepositoryTest.java
(+28 files in other folders)
